getCSVColumnInfo.outputDirString=/GetCSVColumnInfo/ColumnNamesAndLengthsFiles/
getCSVColumnInfo.outputFileName=1990-2021-ColumnNamesAndLengthsFile.json
getCSVColumnInfo.inputDirString=/AllVAERSDataCSVS/