vaersCSVFilesDirString=/files/AllVAERSDataCSVS/
getCSVColumnInfo.outputDirString=/files/GetCSVColumnInfo/ColumnNamesAndLengthsFiles
getCSVColumnInfo.outputFileName=1990-2021-ColumnNamesAndLengthsFile.json
createBaseTableSQL.outputDirString=/files/CreateBaseTableSQL/
createPopulateBaseTablesSQL.outputDirString=/files/CreatePopulateBaseTablesSQL/