getCSVColumnInfo.outputDirString=/files/GetCSVColumnInfo/ColumnNamesAndLengthsFiles
getCSVColumnInfo.outputFileName=1990-2021-ColumnNamesAndLengthsFile.json
getCSVColumnInfo.inputDirString=/files/AllVAERSDataCSVS/
createBaseTableSQL.outputDirString=/files/CreateBaseTableSQL/